-- Initial banana-game.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                banana-game
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Markus Kusano
maintainer:          mukusano@vt.edu
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable banana-game
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                       , GLFW-b >= 1.4.7.2
                       , reactive-banana >= 0.8.1.2 
                       , MonadRandom >= 0.4
                       , random >= 1.0.1.1
                       , containers >= 0.5.5.1
                       , natural-numbers >= 0.1.2.0
  hs-source-dirs:      src
  default-language:    Haskell2010
