-- Initial banana-game.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                banana-game
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Markus Kusano
maintainer:          mukusano@vt.edu
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable banana-game
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    OverloadedStrings, LambdaCase, RecordWildCards, MultiWayIf, PatternSynonyms, CPP, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, ForeignFunctionInterface, MultiParamTypeClasses, FlexibleInstances, GADTs, KindSignatures, FunctionalDependencies, ScopedTypeVariables, FlexibleContexts
  build-depends:       base >=4.7 
                       , containers >= 0.5.6
                       , MonadRandom >= 0.4
                       , reactive-banana 
                       , linear >= 1.18.3
                       , text >= 1.2.1.1
                       , gloss
                       , gloss-rendering
                       , GLFW-b
                       , OpenGL >= 2.12.0.1
                       -- , sdl2 >= 2.0.0
                       --, vector >=0.10 && <0.11
                       --, StateVar >=1.1 && <1.2
                       --, transformers >=0.3 && <0.4
                       --, text >=0.11 && <0.12
                       --, bytestring >=0.10 && <0.11
                       --, containers >=0.5 && <0.6
  hs-source-dirs:      src
  build-tools:         hsc2hs
  default-language:    Haskell2010
